PORT = 3000
MONGO_URI = mongodb+srv://mta123:test12345@thariq-nodejs.oocjb.mongodb.net/storybook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 703480202060-19ndphndglhraf1mc6d7886340ai7l24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1Osq91e4esH6n0XnhFy1dgHn